client_max_body_size 32M;
client_body_buffer_size 32M;


server {
    listen 80;

    client_max_body_size 50M;

    location / {
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          120;
        send_timeout                60;
        proxy_pass http://frx-app-1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_request_headers on;
    }

    location /static/ {
        root /var/www/html;
        access_log    off;
        log_not_found off;
    }
}